# friendfindatingapp

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  friendfinjks  google-services.json  keystore.properties  proguard-rules.pro
app/app_credential/: credentials.txt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/friendfinapp/dating/: ExampleInstrumentedTest.java
app/src/debug/java/com/friendfinapp/dating/: BaseUrlModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities1.json  loading2.json
app/src/main/java/com/friendfinapp/dating/: ApplicationModule.kt  BaseApplication.kt  CountryStateCityRepository.kt  DateTimeParser.kt  GeonamesApi.kt  MainActivity.java  MainActivity.kt  MainScreen.java  RestCountriesApi.kt  RetrofitClient1.kt  ShareApp.kt
app/src/main/java/com/friendfinapp/dating/ForwardMessaging/: ForwadCompaionList.kt  ForwardMessageCompainion.kt  ForwardUserListAdapter.kt  MessageForward.kt
app/src/main/java/com/friendfinapp/dating/alphotos/: PhotosActivity.kt
app/src/main/java/com/friendfinapp/dating/application/: AppController.kt  BaseActivity.kt
app/src/main/java/com/friendfinapp/dating/appopen/: AppOpenManager.kt
app/src/main/java/com/friendfinapp/dating/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/friendfinapp/dating/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/friendfinapp/dating/helper/: Constants.kt  DialogExtension.kt  ExtentionFuntions.kt  FileSizeReducer.kt  FileUtils.java  ImageSendHelper.java  InternetHelper.kt  NetworkCheckWorker.kt  PermissionHelper.kt  ProgressCustomDialog.java  SessionHelper.kt  SessionManager.kt  ShareHelper.kt
app/src/main/java/com/friendfinapp/dating/helper/dateparser/: DateTimeFormat.kt  DateTimeParser.kt
app/src/main/java/com/friendfinapp/dating/navigation/: AppNav.kt  AppNavConfiguration.kt  AppNavKey.kt  AuthNavGraph.kt  ChatMessageNavGraph.kt  MainNavGraph.kt  NavResultManager.kt  NavigationResultKey.kt
app/src/main/java/com/friendfinapp/dating/navigation/graph/: AuthNavGraph.kt  ChatMessageNavGraph.kt  MainNavGraph.kt  ProfileNavGraph.kt
app/src/main/java/com/friendfinapp/dating/notification/: APIService.kt  APIService2.kt  Client.kt  Config.kt  Data.kt  MyResponse.kt  ReceivedNotifications.kt  Sender.kt  Token.kt  sender2.kt  sender3.kt
app/src/main/java/com/friendfinapp/dating/ui/: TestActivity.kt
app/src/main/java/com/friendfinapp/dating/ui/chatroom/: ChatRoomActivity.kt
app/src/main/java/com/friendfinapp/dating/ui/chatsearch/: ChatSearchActivity.kt  ChatSerachActivity.kt
app/src/main/java/com/friendfinapp/dating/ui/common/: Common.kt
app/src/main/java/com/friendfinapp/dating/ui/fetchprofile/: FetchProfileResponseModel.kt
app/src/main/java/com/friendfinapp/dating/ui/forgetpassword/: ForgetPasswordActivity.kt
app/src/main/java/com/friendfinapp/dating/ui/help/: HelpActivity.kt
app/src/main/java/com/friendfinapp/dating/ui/individualsearch/: IndividualSearchActivity.kt  IndividualSearchResult.kt  individualSearchInterface.kt
app/src/main/java/com/jerp/common/dateparser/: DateTimeParser.kt
app/src/main/res/anim/: anim_slide_in_right.xml  down_to_top.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: backheader.xml  baseline_camera_enhance_24.xml  bin_svg.xml  border_shadow.xml  border_shadow2.xml  camera_svg.xml  camera_svg_file.xml  card_bg.xml  circle_bg.xml  current_order_bg.xml  custom_progress_bar.xml  custom_thumb.xml  delete_button_bg.xml  dialog_country_bg.xml  dot.xml  email_edit_text_bg.xml  facebook_bg.xml  file_view.xml  filter_dialog_bg.xml  forward.xml  gallery_svg.xml  get_started_bg.xml  get_started_bg2.xml  help.xml  hold_text_bg.xml  ic_check.xml  ic_close.xml  ic_date.xml  ic_emailicon.xml  ic_emailicon2.xml  ic_hidden.xml  ic_intro1.xml  ic_intro2.xml  ic_intro3.xml  ic_location.xml  ic_navbar_icon.xml  ic_passwordicon.xml  ic_phone.xml  ic_playerplayb.xml  ic_playerplaybb.xml  (+31 more)
app/src/main/res/drawable-hdpi/: ic_crosslivechat.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_chat_serach.xml  activity_forget_password.xml  activity_help.xml  activity_individual_search.xml  activity_individual_search_result.xml  activity_intro.xml  activity_landing.xml  activity_main.xml  activity_others_users_profile.xml  activity_personal_settings.xml  activity_photos.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_image_viewer.xml  activity_report_an_abuse.xml  activity_save_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_upload_photo.xml  activity_video_view_play.xml  activity_vip_premium.xml  chat_user_list.xml  crop_image_activity.xml  crop_image_view.xml  custom_loader.xml  dialog_ask_chosser.xml  dialog_delete_account.xml  dialog_delete_chat.xml  dialog_payment.xml  dialog_repot_an_abuse.xml  dialog_search_message.xml  forward_chat_items.xml  forward_message.xml  fragment_chat.xml  fragment_profile.xml  fragment_search.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  crop_image_menu.xml  pop_up_chat_room_menu.xml  pop_up_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  scene1.xml
app/src/release/java/: BaseUrlModule.kt
app/src/release/java/com/friendfinapp/dating/: BaseUrlModule.kt
app/src/test/java/com/friendfinapp/dating/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+466 files in other folders)
