// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    alias(libs.plugins.android.application) apply false
//    alias(libs.plugins.kotlin.android) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.crashlytics' version '3.0.2' apply false
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}
//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.4.2'
//        classpath libs.kotlin.gradle.plugin
//
//        classpath libs.google.services
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//// Top-level build file where you can add configuration options common to all sub-projects/modules.


