plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
android {
    compileSdk 34

    defaultConfig {
        applicationId "com.friendfinapp.dating"
        minSdk 24
        targetSdk 34
        versionCode 143
        versionName '1.0.143'
        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary = true
        }
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        create("release") {
            storeFile = file("friendfinjks")
            storePassword = "friendfinapp"
            keyAlias = "key0"
            keyPassword = "friendfinapp"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig = signingConfigs.getByName("release")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries true
        dexInProcess = true
    }

    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    android.buildFeatures.viewBinding = true
    android.buildFeatures.dataBinding = true

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.friendfinapp.dating'
    lint {
        checkReleaseBuilds false
    }
}

dependencies {


    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // implementation 'androidx.core:core-ktx:1.9.0'
    // implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    //  implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'com.google.android.material:material:1.8.0'
    // implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation libs.legacy.support.v4
    //  testImplementation 'junit:junit:4.13.2'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


//    implementation project(':cropper')

    //multi dex
    implementation libs.androidx.multidex

    //ssp sdp
    implementation libs.sdp.android
    implementation libs.ssp.android

    //lottie
    implementation libs.lottie


    //google g-son
    implementation libs.gson
    //spin kit view
    implementation libs.android.spinkit

    implementation libs.circleimageview


    //retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementationlibs.converter.scalars


    // ok http
    implementation libs.okhttp
    implementation libs.logging.interceptor


    //view model
    implementation libs.extensions
    implementation libs.viewmodel
    //glide
    implementation libs.glide
    annotationProcessor libs.compiler


    //country state city
    //implementation 'com.vikktorn.picker:picker:1.0.0'
    implementation libs.localisation

    //permission
    implementation libs.dexter

    //billing
    implementation libs.billing

    //admob
    implementation libs.play.services.ads

    //google
    implementation libs.play.services.auth

    // Import the BoM for the Firebase platform
    implementation libs.firebase.bom

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation libs.firebase.messaging
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics


    implementation libs.photoview

    implementation libs.play.services.safetynet

    implementation libs.play.services.recaptcha

    //crop image
    //  api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation(libs.android.image.cropper)
    implementation libs.legacy.support.v4



    implementation libs.exoplayer
    //for core support in exoplayer.
    implementation libs.exoplayer.core
    //for adding dash support in our exoplayer.
    implementation libs.exoplayer.dash
    //for adding hls support in exoplayer.
    implementation libs.exoplayer.hls
    //for smooth streaming of video in our exoplayer.
    implementation libs.exoplayer.smoothstreaming
    //for generating default ui of exoplayer
    implementation libs.exoplayer.ui
    implementation libs.volley


    implementation libs.lottie.v400

    implementation libs.androidx.work.runtime // Use the latest version

}
