<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_nutrition"
        android:icon="@drawable/ic_home"
        android:title="@string/serach" />

    <item
        android:id="@+id/nav_livechat"
        android:icon="@drawable/ic_pesan"
        android:title="@string/livechat" />

<!--    <item-->
<!--        android:id="@+id/nav_workout"-->
<!--        android:icon="@drawable/ic_kalender"-->
<!--        android:title="@string/workout" />-->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profil"
        android:title="@string/about" />

</menu>