<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profileactivity.ProfileActivity">


    <ImageView
        android:padding="@dimen/_4sdp"
        android:id="@+id/imageBack"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_round_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView

        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/_14ssp"
        android:text="Profile"
        app:layout_constraintStart_toEndOf="@+id/imageBack"
        app:layout_constraintTop_toTopOf="@+id/imageBack"
        app:layout_constraintBottom_toBottomOf="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/edit"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/_12ssp"
        android:text="Edit Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageBack"
        app:layout_constraintBottom_toBottomOf="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>


    <ScrollView
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/imageBack"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Name"
              app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_profil"
                    android:id="@+id/nameIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="@+id/textName"
                    app:layout_constraintBottom_toBottomOf="@+id/name"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

                <TextView
                    android:id="@+id/textName"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/nameIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/name"
                    app:layout_constraintTop_toBottomOf="@+id/textName"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/nameIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Email"
                app:layout_constraintTop_toBottomOf="@+id/Name"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_emailicon2"
                    android:id="@+id/emailIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="@+id/textEmail"
                    app:layout_constraintBottom_toBottomOf="@+id/email"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

                <TextView
                    android:id="@+id/textEmail"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/emailIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/email"
                    app:layout_constraintTop_toBottomOf="@+id/textEmail"
                    android:text="email"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/emailIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/DateOfBirt"
                app:layout_constraintTop_toBottomOf="@+id/Email"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_date"
                    android:id="@+id/dateIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="@+id/textDate"
                    app:layout_constraintBottom_toBottomOf="@+id/date"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

                <TextView
                    android:id="@+id/textDate"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Date of Birth"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/dateIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/date"
                    app:layout_constraintTop_toBottomOf="@+id/textDate"
                    android:text="date of birth"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/dateIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Gender"
                app:layout_constraintTop_toBottomOf="@+id/DateOfBirt"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_gender"
                    android:id="@+id/genderIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="@+id/textGender"
                    app:layout_constraintBottom_toBottomOf="@+id/gender"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

                <TextView
                    android:id="@+id/textGender"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/genderIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/gender"
                    app:layout_constraintTop_toBottomOf="@+id/textGender"
                    android:text="gender"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/genderIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Language"
                app:layout_constraintTop_toBottomOf="@+id/Gender"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_baseline_language_24"
                    android:id="@+id/languageIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="@+id/textLanguage"
                    app:layout_constraintBottom_toBottomOf="@+id/language"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:tint="@color/black">

                </ImageView>

                <TextView
                    android:id="@+id/textLanguage"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Language"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/languageIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/language"
                    app:layout_constraintTop_toBottomOf="@+id/textLanguage"
                    android:text="language"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/languageIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Height"
                app:layout_constraintTop_toBottomOf="@+id/Language"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_baseline_height_24"
                    android:id="@+id/HeightIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="@+id/textHeight"
                    app:layout_constraintBottom_toBottomOf="@+id/height"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:tint="@color/black">

                </ImageView>

                <TextView
                    android:id="@+id/textHeight"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Height"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/HeightIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/height"
                    app:layout_constraintTop_toBottomOf="@+id/textHeight"
                    android:text="height"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/HeightIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Weight"
                app:layout_constraintTop_toBottomOf="@+id/Height"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_baseline_line_weight_24"
                    android:id="@+id/weightIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="@+id/textWeight"
                    app:layout_constraintBottom_toBottomOf="@+id/weight"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:tint="@color/black">

                </ImageView>

                <TextView
                    android:id="@+id/textWeight"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Weight"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/weightIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/weight"
                    app:layout_constraintTop_toBottomOf="@+id/textWeight"
                    android:text="weight"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/weightIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Body"
                app:layout_constraintTop_toBottomOf="@+id/Weight"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/bodytype"
                    android:id="@+id/bodyIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="@+id/textBody"
                    app:layout_constraintBottom_toBottomOf="@+id/body"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

                <TextView
                    android:id="@+id/textBody"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Body Type"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/bodyIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/body"
                    app:layout_constraintTop_toBottomOf="@+id/textBody"
                    android:text="body"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/bodyIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Looking"
                app:layout_constraintTop_toBottomOf="@+id/Body"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_baseline_looks_24"
                    android:id="@+id/lookingIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="@+id/textLooking"
                    app:layout_constraintBottom_toBottomOf="@+id/looking"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:tint="@color/black">

                </ImageView>

                <TextView
                    android:id="@+id/textLooking"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Looking for"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/lookingIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/looking"
                    app:layout_constraintTop_toBottomOf="@+id/textLooking"
                    android:text="looking for"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/lookingIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Eyes"
                app:layout_constraintTop_toBottomOf="@+id/Looking"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_show_eye"
                    android:id="@+id/eyesIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="@+id/textEyes"
                    app:layout_constraintBottom_toBottomOf="@+id/eyes"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

                <TextView
                    android:id="@+id/textEyes"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Eyes"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/eyesIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/eyes"
                    app:layout_constraintTop_toBottomOf="@+id/textEyes"
                    android:text="eyes"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/eyesIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Hair"
                app:layout_constraintTop_toBottomOf="@+id/Eyes"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/bodytype"
                    android:id="@+id/hairIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="@+id/textHair"
                    app:layout_constraintBottom_toBottomOf="@+id/hair"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

                <TextView
                    android:id="@+id/textHair"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Hair"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/hairIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/hair"
                    app:layout_constraintTop_toBottomOf="@+id/textHair"
                    android:text="hair"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/hairIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Smokking"
                app:layout_constraintTop_toBottomOf="@+id/Hair"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_baseline_smoking_rooms_24"
                    android:id="@+id/smokingIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="@+id/textSmoking"
                    app:layout_constraintBottom_toBottomOf="@+id/smoking"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:tint="@color/black">

                </ImageView>

                <TextView
                    android:id="@+id/textSmoking"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Smoking"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/smokingIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/smoking"
                    app:layout_constraintTop_toBottomOf="@+id/textSmoking"
                    android:text="smoking"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/smokingIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Drinking"
                app:layout_constraintTop_toBottomOf="@+id/Smokking"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_outline_local_drink_24"
                    android:id="@+id/drinkingIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="@+id/textDrinking"
                    app:layout_constraintBottom_toBottomOf="@+id/drinking"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:tint="@color/black">

                </ImageView>

                <TextView
                    android:id="@+id/textDrinking"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Drinking"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/drinkingIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/drinking"
                    app:layout_constraintTop_toBottomOf="@+id/textDrinking"
                    android:text="drinking"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/drinkingIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Interest"
                app:layout_constraintTop_toBottomOf="@+id/Drinking"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_baseline_integration_instructions_24"
                    android:id="@+id/interestIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="@+id/textInterest"
                    app:layout_constraintBottom_toBottomOf="@+id/interest"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:tint="@color/black">

                </ImageView>

                <TextView
                    android:id="@+id/textInterest"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Interests"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/interestIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/interest"
                    app:layout_constraintTop_toBottomOf="@+id/textInterest"
                    android:text="--No Answer--"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/interestIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view1"
                android:layout_marginVertical="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/Interest"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:background="@color/Gray_DarkGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp">

            </View>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Country"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_location"
                    android:id="@+id/countryIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="@+id/textCountry"
                    app:layout_constraintBottom_toBottomOf="@+id/country"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

                <TextView
                    android:id="@+id/textCountry"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Country"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/countryIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/country"
                    app:layout_constraintTop_toBottomOf="@+id/textCountry"
                    android:text="country"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/countryIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/State"
                app:layout_constraintTop_toBottomOf="@+id/Country"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_location"
                    android:id="@+id/StateIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="@+id/textState"
                    app:layout_constraintBottom_toBottomOf="@+id/state"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

                <TextView
                    android:id="@+id/textState"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="State"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/StateIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/state"
                    app:layout_constraintTop_toBottomOf="@+id/textState"
                    android:text="sate"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/StateIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/City"
                app:layout_constraintTop_toBottomOf="@+id/State"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_location"
                    android:id="@+id/cityIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="@+id/textCity"
                    app:layout_constraintBottom_toBottomOf="@+id/city"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

                <TextView
                    android:id="@+id/textCity"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="City"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/cityIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/city"
                    app:layout_constraintTop_toBottomOf="@+id/textCity"
                    android:text="city"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/cityIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view2"
                android:layout_marginVertical="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/City"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:background="@color/Gray_DarkGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp">

            </View>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Title"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_title"
                    android:id="@+id/titleIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="@+id/textTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/title"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

                <TextView
                    android:id="@+id/textTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/titleIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/title"
                    app:layout_constraintTop_toBottomOf="@+id/textTitle"
                    android:text="title"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/titleIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/About"
                app:layout_constraintTop_toBottomOf="@+id/Title"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_title"
                    android:id="@+id/aboutIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="@+id/textAbout"
                    app:layout_constraintBottom_toBottomOf="@+id/about"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

                <TextView
                    android:id="@+id/textAbout"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Tell us about you"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/aboutIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/about"
                    app:layout_constraintTop_toBottomOf="@+id/textAbout"
                    android:text="about"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/aboutIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/whatAreYou"
                app:layout_constraintTop_toBottomOf="@+id/About"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_title"
                    android:id="@+id/whatAreYouIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="@+id/textwhatAreYouIcon"
                    app:layout_constraintBottom_toBottomOf="@+id/whatareyou"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

                <TextView
                    android:id="@+id/textwhatAreYouIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="What are you looking for?"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/whatAreYouIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/whatareyou"
                    app:layout_constraintTop_toBottomOf="@+id/textwhatAreYouIcon"
                    android:text="about"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/whatAreYouIcon"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/BannerAdsUnitId"
        ads:layout_constraintBottom_toBottomOf="parent">

    </com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>