<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.othersprofile.OthersUsersProfileActivity">

        <LinearLayout
            android:id="@+id/topActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/signInColor"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <ImageView
            android:padding="@dimen/_4sdp"
            android:id="@+id/imageBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_round_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/topActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topActionBar"
            app:tint="@color/black" />

        <TextView

            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageBack"
            app:layout_constraintStart_toEndOf="@+id/imageBack"
            app:layout_constraintTop_toTopOf="@+id/imageBack">

        </TextView>



        <ScrollView
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintTop_toBottomOf="@+id/topActionBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:background="@drawable/other_profile_bg"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView

                        android:id="@+id/imageCard"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:elevation="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView

                            android:contentDescription="@string/todo"
                            android:id="@+id/userProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_user">

                        </ImageView>

                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lookingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@+id/topView">

                    <ImageView
                        android:contentDescription="@string/todo"
                        android:id="@+id/searchImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/ic_baseline_integration_instructions_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black">

                    </ImageView>

                    <TextView
                        android:id="@+id/lookingfor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Interests"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"

                        app:layout_constraintStart_toEndOf="@+id/searchImage"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/genderLooking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_light"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/searchImage"
                        app:layout_constraintTop_toBottomOf="@+id/lookingfor">

                    </TextView>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@color/Gray_DarkGray"
                        app:layout_constraintTop_toBottomOf="@+id/genderLooking">

                    </View>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@+id/lookingLayout">

                    <ImageView
                        android:contentDescription="@string/todo"
                        android:id="@+id/apperanceImge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/ic_user"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <TextView
                        android:id="@+id/appearence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Appearance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"

                        app:layout_constraintStart_toEndOf="@+id/apperanceImge"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@+id/appearence">

                        <ImageView
                            android:contentDescription="@string/todo"
                            android:id="@+id/HeightIcon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:src="@drawable/ic_baseline_height_24"
                            app:layout_constraintBottom_toBottomOf="@+id/height"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textHeight"
                            app:tint="@color/black">

                        </ImageView>

                        <TextView
                            android:id="@+id/textHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Height"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintStart_toEndOf="@+id/HeightIcon"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                        <TextView
                            android:id="@+id/height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins"
                            android:text="not available"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toEndOf="@+id/HeightIcon"
                            app:layout_constraintTop_toBottomOf="@+id/textHeight">

                        </TextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@+id/Height">

                        <ImageView
                            android:contentDescription="@string/todo"
                            android:id="@+id/weightIcon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:src="@drawable/ic_baseline_line_weight_24"
                            app:layout_constraintBottom_toBottomOf="@+id/weight"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textWeight"
                            app:tint="@color/black">

                        </ImageView>

                        <TextView
                            android:id="@+id/textWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Weight"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintStart_toEndOf="@+id/weightIcon"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                        <TextView
                            android:id="@+id/weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins"
                            android:text="not available"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toEndOf="@+id/weightIcon"
                            app:layout_constraintTop_toBottomOf="@+id/textWeight">

                        </TextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@+id/Weight">

                        <ImageView
                            android:contentDescription="@string/todo"
                            android:id="@+id/bodyIcon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:src="@drawable/bodytype"
                            app:layout_constraintBottom_toBottomOf="@+id/body"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textBody">

                        </ImageView>

                        <TextView
                            android:id="@+id/textBody"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Body Type"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintStart_toEndOf="@+id/bodyIcon"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                        <TextView
                            android:id="@+id/body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins"
                            android:text="not available"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toEndOf="@+id/bodyIcon"
                            app:layout_constraintTop_toBottomOf="@+id/textBody">

                        </TextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Looking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@+id/Body">

                        <ImageView
                            android:contentDescription="@string/todo"
                            android:id="@+id/lookingIcon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:src="@drawable/ic_baseline_looks_24"
                            app:layout_constraintBottom_toBottomOf="@+id/looking"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textLooking"
                            app:tint="@color/black">

                        </ImageView>

                        <TextView
                            android:id="@+id/textLooking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Looking for"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintStart_toEndOf="@+id/lookingIcon"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                        <TextView
                            android:id="@+id/looking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins"
                            android:text="not available"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toEndOf="@+id/lookingIcon"
                            app:layout_constraintTop_toBottomOf="@+id/textLooking">

                        </TextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Eyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@+id/Looking">

                        <ImageView
                            android:contentDescription="@string/todo"
                            android:id="@+id/eyesIcon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:src="@drawable/ic_show_eye"
                            app:layout_constraintBottom_toBottomOf="@+id/eyes"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textEyes">

                        </ImageView>

                        <TextView
                            android:id="@+id/textEyes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Eyes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintStart_toEndOf="@+id/eyesIcon"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                        <TextView
                            android:id="@+id/eyes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins"
                            android:text="not available"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toEndOf="@+id/eyesIcon"
                            app:layout_constraintTop_toBottomOf="@+id/textEyes">

                        </TextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Hair"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@+id/Eyes">

                        <ImageView
                            android:contentDescription="@string/todo"
                            android:id="@+id/hairIcon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:src="@drawable/bodytype"
                            app:layout_constraintBottom_toBottomOf="@+id/hair"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textHair">

                        </ImageView>

                        <TextView
                            android:id="@+id/textHair"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Hair"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintStart_toEndOf="@+id/hairIcon"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                        <TextView
                            android:id="@+id/hair"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins"
                            android:text="not available"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toEndOf="@+id/hairIcon"
                            app:layout_constraintTop_toBottomOf="@+id/textHair">

                        </TextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Smokking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@+id/Hair">

                        <ImageView
                            android:contentDescription="@string/todo"
                            android:id="@+id/smokingIcon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:src="@drawable/ic_baseline_smoking_rooms_24"
                            app:layout_constraintBottom_toBottomOf="@+id/smoking"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textSmoking"
                            app:tint="@color/black">

                        </ImageView>

                        <TextView
                            android:id="@+id/textSmoking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Smoking"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintStart_toEndOf="@+id/smokingIcon"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                        <TextView
                            android:id="@+id/smoking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins"
                            android:text="not available"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toEndOf="@+id/smokingIcon"
                            app:layout_constraintTop_toBottomOf="@+id/textSmoking">

                        </TextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Drinking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@+id/Smokking">

                        <ImageView
                            android:contentDescription="@string/todo"
                            android:id="@+id/drinkingIcon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:src="@drawable/ic_outline_local_drink_24"
                            app:layout_constraintBottom_toBottomOf="@+id/drinking"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textDrinking"
                            app:tint="@color/black">

                        </ImageView>

                        <TextView
                            android:id="@+id/textDrinking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Drinking"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintStart_toEndOf="@+id/drinkingIcon"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                        <TextView
                            android:id="@+id/drinking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins"
                            android:text="not available"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toEndOf="@+id/drinkingIcon"
                            app:layout_constraintTop_toBottomOf="@+id/textDrinking">

                        </TextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@color/Gray_DarkGray"
                        app:layout_constraintTop_toBottomOf="@+id/Drinking">

                    </View>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@+id/view2">

                        <ImageView
                            android:contentDescription="@string/todo"
                            android:id="@+id/titleIcon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:src="@drawable/ic_title"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textTitle">

                        </ImageView>

                        <TextView
                            android:id="@+id/textTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Title"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintStart_toEndOf="@+id/titleIcon"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10ssp"
                            android:fontFamily="@font/poppins"
                            android:text="not available"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/titleIcon"
                            app:layout_constraintTop_toBottomOf="@+id/textTitle">

                        </TextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/About"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@+id/Title">

                        <ImageView
                            android:contentDescription="@string/todo"
                            android:id="@+id/aboutIcon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:src="@drawable/ic_title"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textAbout">

                        </ImageView>

                        <TextView
                            android:id="@+id/textAbout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Tell us about you"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintStart_toEndOf="@+id/aboutIcon"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                        <TextView
                            android:id="@+id/about"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10ssp"
                            android:fontFamily="@font/poppins"
                            android:text="not available"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/aboutIcon"
                            app:layout_constraintTop_toBottomOf="@+id/textAbout">

                        </TextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/whatAreYou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@+id/About">

                        <ImageView
                            android:contentDescription="@string/todo"
                            android:id="@+id/whatAreYouIcon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:src="@drawable/ic_title"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textwhatAreYouIcon">

                        </ImageView>

                        <TextView
                            android:id="@+id/textwhatAreYouIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="What are you looking for?"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintStart_toEndOf="@+id/whatAreYouIcon"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                        <TextView
                            android:id="@+id/whatareyou"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10ssp"
                            android:fontFamily="@font/poppins"
                            android:text="not available"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/whatAreYouIcon"
                            app:layout_constraintTop_toBottomOf="@+id/textwhatAreYouIcon">

                        </TextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@color/Gray_DarkGray"
                        app:layout_constraintTop_toBottomOf="@+id/whatAreYou">

                    </View>


                    <LinearLayout
                        android:id="@+id/lin1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintTop_toBottomOf="@+id/view3">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/report"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:elevation="@dimen/_4sdp"
                            app:cardCornerRadius="@dimen/_12sdp"
                            app:layout_constraintTop_toBottomOf="@+id/instagram">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/facebook_bg"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="@dimen/_6sdp">

                                <ImageView
                                    android:contentDescription="@string/todo"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_outline_report_24"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_bold"
                                    android:padding="@dimen/_4sdp"
                                    android:text="Report Abuse"
                                    android:textColor="@color/white">

                                </TextView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/blockUnblock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:elevation="@dimen/_4sdp"
                            app:cardCornerRadius="@dimen/_12sdp"
                            app:layout_constraintTop_toBottomOf="@+id/whatAreYou">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/facebook_bg"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_baseline_app_blocking_24"
                                    app:tint="@color/white"
                                    android:contentDescription="@string/todo" />

                                <TextView
                                    android:id="@+id/textBlock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_bold"

                                    android:text="Block this User"
                                    android:textColor="@color/white">

                                </TextView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/messageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/lin1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/sign_in_button_bg2"
                            android:elevation="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/send"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/_20sdp"
                                android:background="@null"
                                android:fontFamily="@font/poppins"
                                android:hint="Tap to enter message"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/_10ssp">

                            </EditText>
                        </LinearLayout>


                        <ImageView
                            android:contentDescription="@string/todo"
                            android:id="@+id/send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_send"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!--                <View-->
                    <!--                    android:layout_marginTop="@dimen/_4sdp"-->
                    <!--                    android:background="@color/Gray_DarkGray"-->
                    <!--                    app:layout_constraintTop_toBottomOf="@+id/genderLooking"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="@dimen/_1sdp">-->

                    <!--                </View>-->
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/NoProfileView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintTop_toBottomOf="@+id/topActionBar">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Black_transparent_black_percent_90">

                <TextView
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/Red"
                    android:text="@string/noProfileText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                </TextView>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/BannerAdsUnitId"
            ads:layout_constraintBottom_toBottomOf="parent">

        </com.google.android.gms.ads.AdView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>