<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.chatroom.ChatRoomActivity">

        <LinearLayout
            android:id="@+id/topActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/signInColor"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <TextView
            android:id="@+id/searchResultTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/rounded_bg_btn_new"
            android:backgroundTint="@color/colorTextGray"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone"
            app:drawableEndCompat="@drawable/ic_close"
            app:drawableTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topActionBar"
            tools:text="Search result showing of hi"
            tools:visibility="visible">

        </TextView>


        <ImageView
            android:id="@+id/forward"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:contentDescription="@string/todo"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/forward"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/topActionBar"
            app:layout_constraintEnd_toStartOf="@+id/menu_dot"
            app:layout_constraintTop_toTopOf="@+id/topActionBar"
            app:tint="@color/black" />


        <ImageView
            android:id="@+id/menu_dot"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:contentDescription="@string/todo"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/dot"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/topActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topActionBar"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:contentDescription="@string/todo"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_round_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/topActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topActionBar"
            app:tint="@color/black" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImage"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:src="@drawable/ic_user"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageBack"
            app:layout_constraintStart_toEndOf="@+id/imageBack"
            app:layout_constraintTop_toTopOf="@+id/imageBack" />

        <TextView

            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageBack"
            app:layout_constraintStart_toEndOf="@+id/userProfileImage"
            app:layout_constraintTop_toTopOf="@+id/imageBack">

        </TextView>

        <TextView
            android:id="@+id/reportUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:text="Report User"
            android:textColor="@color/Red"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageBack">
        </TextView>

        <ImageButton
            android:id="@+id/menuIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/delteConfirmText"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_more_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imageBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageBack" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintBottom_toTopOf="@+id/sendView"
            app:layout_constraintTop_toBottomOf="@+id/searchResultTv"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="192dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/livechatRcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:animateLayoutChanges="false"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:longClickable="true"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-83dp"
                tools:listitem="@layout/item_customer_chat_left">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/revealView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/sendView"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="@dimen/_4sdp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:background="@drawable/file_view"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/videoItemFile"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"

                        android:layout_marginVertical="@dimen/_20sdp"
                        android:background="@drawable/image_with_gallery_bg"
                        android:visibility="visible"
                        app:layout_constraintEnd_toStartOf="@+id/cameraItemFile"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Videos"
                        android:textColor="@color/main_color_3_dark_gray"
                        android:textSize="@dimen/_14ssp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/videoItemFile"
                        app:layout_constraintStart_toStartOf="@+id/videoItemFile"
                        app:layout_constraintTop_toBottomOf="@+id/videoItemFile">

                    </TextView>

                    <ImageView
                        android:id="@+id/cameraItemFile"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"

                        android:layout_marginVertical="@dimen/_20sdp"
                        android:background="@drawable/image_with_camera_bg"
                        app:layout_constraintEnd_toStartOf="@+id/galleryItemFile"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@+id/videoItemFile"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/camera"
                        android:textColor="@color/main_color_3_dark_gray"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="@+id/cameraItemFile"
                        app:layout_constraintStart_toStartOf="@+id/cameraItemFile"
                        app:layout_constraintTop_toBottomOf="@+id/cameraItemFile">

                    </TextView>

                    <ImageView
                        android:id="@+id/galleryItemFile"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"

                        android:layout_marginVertical="@dimen/_20sdp"
                        android:background="@drawable/image_with_gallery_bg"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@+id/cameraItemFile"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/gallery"
                        android:textColor="@color/main_color_3_dark_gray"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="@+id/galleryItemFile"
                        app:layout_constraintStart_toStartOf="@+id/galleryItemFile"
                        app:layout_constraintTop_toBottomOf="@+id/galleryItemFile">

                    </TextView>

                    <!--                    <View-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/camera"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="@dimen/_15sdp">-->

                    <!--                    </View>-->
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/videoHoldSection"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/sendView"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView

                android:id="@+id/videoCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/current_order_bg"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/videoHold"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/logo">

                    </ImageView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/videoHoldDelete"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:contentDescription="@string/todo"
                android:elevation="@dimen/_5sdp"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageHoldSection"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/sendView"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView

                android:id="@+id/imageCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/_2sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/current_order_bg"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageHold"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/logo">

                    </ImageView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageHoldDelete"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:contentDescription="@string/todo"
                android:elevation="@dimen/_5sdp"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sendView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/blockedView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal"
                android:padding="@dimen/_6sdp"
                android:text="This Conversation Has been blocked!"
                android:textColor="@color/Red"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sendViewMessageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/_48sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <RelativeLayout
                        android:id="@+id/lin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/sign_in_button_bg2"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <EditText
                            android:id="@+id/edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_toStartOf="@+id/fileView"
                            android:background="@null"
                            android:fontFamily="@font/poppins"
                            android:hint="@string/message"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_10ssp">

                        </EditText>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/fileView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp">

                            <ImageView

                                android:id="@+id/attachFile"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/image"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/attach_file"
                                android:visibility="visible"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/camera_svg"
                                android:visibility="visible"
                                app:layout_constraintStart_toEndOf="@+id/attachFile"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>

                            <ImageView

                                android:id="@+id/deleteAudio"
                                android:layout_width="@dimen/_36sdp"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/baseline_delete_forever_24"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>

                            <ImageView
                                android:id="@+id/pauseAudio"
                                android:layout_width="@dimen/_36sdp"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:contentDescription="@string/todo"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/ic_playerplaybb"
                                android:visibility="gone"
                                app:layout_constraintEnd_toStartOf="@+id/deleteAudio"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layoutSlideCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:rotation="-90"
                            android:src="@drawable/arrow" />

                        <TextView
                            android:id="@+id/textViewSlide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="@string/slide_to_cancel"
                            android:textColor="#898f9d"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <!--                    <View-->
                    <!--                        -->
                    <!--                        android:elevation="3dp"-->
                    <!--                        android:id="@+id/layoutEffect1"-->
                    <!--                        android:layout_width="70dp"-->
                    <!--                        android:layout_height="36dp"-->
                    <!--                        android:layout_gravity="bottom"-->
                    <!--                        android:layout_marginStart="20dp"-->
                    <!--                        android:layout_marginLeft="20dp"-->
                    <!--                        android:layout_marginBottom="10dp"-->
                    <!--                        android:background="#ffffff"-->
                    <!--                        android:visibility="visible" />-->

                    <!--                    <View-->
                    <!--                        android:elevation="3dp"-->
                    <!--                        android:id="@+id/layoutEffect2"-->
                    <!--                        android:layout_width="20dp"-->
                    <!--                        android:layout_height="36dp"-->
                    <!--                        android:layout_gravity="bottom"-->
                    <!--                        android:layout_marginStart="90dp"-->
                    <!--                        android:layout_marginLeft="90dp"-->
                    <!--                        android:layout_marginBottom="10dp"-->
                    <!--                        android:background="@drawable/shadow"-->
                    <!--                        android:visibility="visible" />-->


                    <LinearLayout
                        android:id="@+id/layoutDustin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:elevation="3dp"
                        android:gravity="left|bottom"
                        android:orientation="vertical"
                        android:translationZ="10dp">

                        <ImageView
                            android:id="@+id/dustin_cover"
                            android:layout_width="36dp"
                            android:layout_height="4dp"
                            android:src="@drawable/dustbin_cover_ic"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/dustin"
                            android:layout_width="16dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/bin_svg"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewTime"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:elevation="2dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"

                        android:padding="8dp"
                        android:text="0:00"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:translationZ="10dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
                <!--                    android:id="@+id/send"-->
                <!--                    android:layout_width="48dp"-->
                <!--                    android:layout_height="48dp"-->
                <!--                    app:fabCustomSize="48dp"-->
                <!--                    android:layout_margin="6dp"-->
                <!--                    app:backgroundTint="@color/signInColor"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:tint="@color/black"-->
                <!--                    android:src="@drawable/baseline_mic_none_24"/>-->

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageViewMic"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="@dimen/_24sdp"
            android:elevation="2dp"
            android:paddingBottom="2dp"
            android:src="@drawable/mic_svg"
            android:translationZ="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/sendView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sendView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutLock"
            android:layout_width="48dp"
            android:layout_height="180dp"
            android:layout_margin="16dp"
            android:background="#FFFFFF"

            android:translationZ="2dp"
            android:visibility="gone"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="28dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:contentPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imageViewLock"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:padding="8dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/lock_lottie" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/imageViewLock"-->
                <!--                    android:layout_width="56dp"-->
                <!--                    android:layout_height="56dp"-->
                <!--                    android:padding="18dp"-->
                <!--                    android:src="@drawable/ic_lock" />-->

                <ImageView
                    android:id="@+id/imageViewLockArrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="-8dp"
                    android:src="@drawable/arrow" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/holdTextView"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/hold_text_bg"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/send"
            app:layout_constraintEnd_toEndOf="@+id/send">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:elevation="@dimen/_4sdp"

                android:fontFamily="@font/poppins_light"
                android:text="Hold to record, release to send"
                android:textColor="@color/black"

                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toTopOf="@+id/send"
                app:layout_constraintEnd_toEndOf="@+id/send">

            </TextView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:src="@drawable/baseline_mic_none_24"
            app:backgroundTint="@color/signInColor"
            app:fabCustomSize="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/black" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendLockAudio"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:src="@drawable/baseline_send_24"
            android:visibility="gone"
            app:backgroundTint="@color/signInColor"
            app:fabCustomSize="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>