<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:context=".ui.signin.SignInActivity">

        <ScrollView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/topText"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/signInColor"
                    android:elevation="@dimen/_4sdp"
                    android:fontFamily="@font/great_vibes"
                    android:gravity="center"
                    android:text="@string/friendfin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/introImage"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/login"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topText">

                </ImageView>


                <RelativeLayout
                    android:visibility="visible"
                    android:elevation="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:id="@+id/continueGoogle"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/signin_bg"
                    app:layout_constraintTop_toBottomOf="@+id/introImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp">

                    <ImageView
                        android:elevation="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/text"
                        android:src="@drawable/google"
                        android:scaleType="fitXY"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp">

                    </ImageView>



                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins"
                        android:text="Continue with Google"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp">

                    </TextView>

                </RelativeLayout>

                <!--        <TextView-->
                <!--            android:id="@+id/AccountText"-->
                <!--            android:layout_width="0dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginStart="@dimen/_10sdp"-->
                <!--            android:layout_marginTop="@dimen/_10sdp"-->
                <!--            android:fontFamily="@font/poppins_bold"-->
                <!--            android:text="@string/Login"-->
                <!--            android:textColor="@color/black"-->
                <!--            android:textSize="@dimen/_14ssp"-->
                <!--            app:layout_constraintEnd_toEndOf="parent"-->
                <!--            app:layout_constraintStart_toStartOf="parent"-->
                <!--            app:layout_constraintTop_toBottomOf="@+id/introImage" />-->

                <!--        <TextView-->
                <!--            android:id="@+id/SubAccountText"-->
                <!--            android:layout_width="0dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginStart="@dimen/_10sdp"-->
                <!--            android:layout_marginTop="@dimen/_10sdp"-->
                <!--            android:fontFamily="@font/poppins_semibold"-->
                <!--            android:text="@string/access_your_account_for_getting_your_trainee"-->
                <!--            android:textColor="@color/Gray_DarkGray"-->
                <!--            android:textSize="@dimen/_8ssp"-->
                <!--            app:layout_constraintEnd_toEndOf="parent"-->
                <!--            app:layout_constraintStart_toStartOf="parent"-->
                <!--            app:layout_constraintTop_toBottomOf="@+id/AccountText" />-->



                <LinearLayout
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    app:layout_constraintTop_toBottomOf="@+id/continueGoogle">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_weight="4.5"
                        android:background="@color/main_color_4_gray">

                    </View>


                    <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp"
                        android:gravity="center"
                        android:text="OR"
                        android:fontFamily="@font/poppins"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    </TextView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_weight="4.5"
                        android:background="@color/main_color_4_gray">

                    </View>


                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/toolbar_color"
                    app:boxStrokeWidth="1dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/userName"
                        android:inputType="text"
                        android:padding="10dp"

                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/toolbar_color"
                    app:boxStrokeWidth="1dp"
                    app:errorEnabled="true"
                    app:endIconDrawable="@drawable/ic_show_eye"
                    app:endIconTint="@color/black"
                    app:endIconMode="custom"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editEmail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins"
                        android:inputType="textPassword"
                        android:hint="@string/password"

                        android:padding="10dp"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/forgetPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/forgot_password"
                    android:textColor="@color/splashBg"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editPassword">

                </TextView>

                <Button
                    android:id="@+id/logIn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:backgroundTint="@color/signInColor"
                    android:elevation="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/log_in"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/forgetPassword" />

                <RelativeLayout

                    android:id="@+id/relativeLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logIn">

                    <TextView
                        android:id="@+id/dontHaveText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:text="@string/donthave"
                        android:textColor="@color/Gray_DarkGray"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/signUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/dontHaveText"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/signUpbusiness"
                        android:textColor="@color/splashBg"
                        android:textSize="@dimen/_16ssp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/bottomText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="@string/allrightreserve"
                    android:textColor="@color/Gray_DarkGray"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    app:layout_constraintTop_toBottomOf="@+id/bottomText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp">

                </View>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>




        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/BannerAdsUnitId"
            ads:layout_constraintBottom_toBottomOf="parent">

        </com.google.android.gms.ads.AdView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>