<?xml version="1.0" encoding="utf-8"?>
<layout>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.individualsearch.IndividualSearchActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/topActionBar"
        android:background="@color/signInColor"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </LinearLayout>

    <ImageView
        android:padding="@dimen/_4sdp"
        android:id="@+id/imageBack"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_round_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/topActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topActionBar"
        app:tint="@color/black" />

    <TextView

        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/_14ssp"
        android:text="Individual Search"
        app:layout_constraintStart_toEndOf="@+id/imageBack"
        app:layout_constraintTop_toTopOf="@+id/imageBack"
        app:layout_constraintBottom_toBottomOf="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <ScrollView
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintTop_toBottomOf="@+id/topActionBar"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editUserName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                app:boxStrokeColor="@color/toolbar_color"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="true"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
               >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/userName"
                    android:inputType="text"
                    android:padding="10dp"

                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/textAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"

                android:fontFamily="@font/poppins_semibold"
                android:text="@string/ageRange"
                android:textColor="@color/main_color_6_black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editUserName" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/yearRange"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAge"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/minAge"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="0.8"
                    app:boxStrokeColor="@color/toolbar_color"
                    app:boxStrokeWidth="1dp"
                    app:errorEnabled="true"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="18"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="10dp"

                        android:maxLength="2"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="To"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                </TextView>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/maxAge"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="0.8"
                    app:boxStrokeColor="@color/toolbar_color"
                    app:boxStrokeWidth="1dp"
                    app:errorEnabled="true"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="99"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="10dp"
                        android:maxLength="2"
                        android:textSize="@dimen/_12ssp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/iAmLooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/iAm"
                android:textColor="@color/main_color_6_black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yearRange" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/genderLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/email_edit_text_bg"
                android:elevation="4dp"
                app:layout_constraintTop_toBottomOf="@+id/iAmLooking">


                <!--                        <EditText-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginStart="@dimen/_12sdp"-->
                <!--                            android:layout_marginEnd="@dimen/_4sdp"-->
                <!--                            android:background="@null"-->
                <!--                            android:fontFamily="@font/segoe_ui"-->
                <!--                            android:hint="First Name"-->
                <!--                            android:textColor="@color/main_color_6_black"-->
                <!--                            android:textColorHint="@color/main_color_6_black"-->
                <!--                            android:textSize="@dimen/_14ssp"-->
                <!--                            android:textStyle="bold"-->
                <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                <!--                            app:layout_constraintStart_toEndOf="@+id/userIcon"-->
                <!--                            app:layout_constraintTop_toTopOf="parent">-->

                <!--                        </EditText>-->

                <Spinner
                    android:id="@+id/spiner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:backgroundTint="@color/toolbarcolor"
                    android:theme="@style/SpinnerTheme">

                </Spinner>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/whoIs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/whoIs"
                android:textColor="@color/main_color_6_black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genderLayout" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/whoIsSeekingLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/email_edit_text_bg"
                android:elevation="4dp"
                app:layout_constraintTop_toBottomOf="@+id/whoIs">


                <!--                        <EditText-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginStart="@dimen/_12sdp"-->
                <!--                            android:layout_marginEnd="@dimen/_4sdp"-->
                <!--                            android:background="@null"-->
                <!--                            android:fontFamily="@font/segoe_ui"-->
                <!--                            android:hint="First Name"-->
                <!--                            android:textColor="@color/main_color_6_black"-->
                <!--                            android:textColorHint="@color/main_color_6_black"-->
                <!--                            android:textSize="@dimen/_14ssp"-->
                <!--                            android:textStyle="bold"-->
                <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                <!--                            app:layout_constraintStart_toEndOf="@+id/userIcon"-->
                <!--                            app:layout_constraintTop_toTopOf="parent">-->

                <!--                        </EditText>-->

                <Spinner
                    android:id="@+id/whoIsSeekingSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:backgroundTint="@color/toolbarcolor"
                    android:theme="@style/SpinnerTheme">

                </Spinner>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/countryLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/email_edit_text_bg"
                android:elevation="4dp"
                app:layout_constraintTop_toBottomOf="@+id/whoIsSeekingLayout">


                <ImageView
                    android:contentDescription="@string/todo"
                    android:id="@+id/countryIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>
                <Button
                    android:id="@+id/callcountry"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/countrys"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@null"
                    android:hint="Country"
                    android:textColorHint="@color/main_color_6_black"
                    app:boxBackgroundColor="@color/main_color_8_yellow_light2"
                    app:boxCollapsedPaddingTop="1dp"
                    app:boxStrokeColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextColor="@color/main_color_6_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/countryIcon"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/country"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="@font/poppins_semibold"
                        android:inputType="date"
                        android:paddingTop="20dp"
                        android:paddingBottom="0dp"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/Countrylin"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>




                <Spinner


                    android:id="@+id/spinner_country"
                    app:layout_constraintRight_toLeftOf="@id/countryIcon"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stateLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/email_edit_text_bg"
                android:elevation="4dp"
                app:layout_constraintTop_toBottomOf="@+id/countryLayout">


                <ImageView
                    android:contentDescription="@string/todo"
                    android:id="@+id/sateIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>
                <Button
                    android:id="@+id/callstate"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/states"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@null"
                    android:hint="State"
                    android:textColorHint="@color/main_color_6_black"
                    app:boxBackgroundColor="@color/main_color_8_yellow_light2"
                    app:boxCollapsedPaddingTop="1dp"
                    app:boxStrokeColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextColor="@color/main_color_6_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sateIcon"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/state"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="@font/poppins_semibold"
                        android:inputType="date"
                        android:paddingTop="20dp"
                        android:paddingBottom="0dp"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/statelin"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

                <Spinner

                    android:id="@+id/spinner_states"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="30dp"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cityLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/email_edit_text_bg"
                android:elevation="4dp"
                app:layout_constraintTop_toBottomOf="@+id/stateLayout">


                <ImageView
                    android:contentDescription="@string/todo"
                    android:id="@+id/cityIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>
                <Button
                    android:id="@+id/callcity"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/citys"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@null"
                    android:hint="City"
                    android:textColorHint="@color/main_color_6_black"
                    app:boxBackgroundColor="@color/main_color_8_yellow_light2"
                    app:boxCollapsedPaddingTop="1dp"
                    app:boxStrokeColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextColor="@color/main_color_6_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cityIcon"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/city"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="@font/poppins_semibold"
                        android:inputType="date"
                        android:paddingTop="20dp"
                        android:paddingBottom="0dp"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/citylin"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>
                <Spinner

                    android:id="@+id/spinner_city"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
  <TextView
                    android:id="@+id/bodyType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/body_type"
                    android:textColor="@color/main_color_6_black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cityLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bodyTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/email_edit_text_bg"
                    android:elevation="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/bodyType">


                    <Spinner
                        android:id="@+id/spinerbodyType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:backgroundTint="@color/toolbarcolor"
                        android:theme="@style/SpinnerTheme">

                    </Spinner>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/lookingFor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/looking_for"
                    android:textColor="@color/main_color_6_black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bodyTypeLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lookingForLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/email_edit_text_bg"
                    android:elevation="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/lookingFor">


                    <Spinner
                        android:id="@+id/spinerlookingFor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:backgroundTint="@color/toolbarcolor"
                        android:theme="@style/SpinnerTheme">

                    </Spinner>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/Eyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/eyes"
                    android:textColor="@color/main_color_6_black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lookingForLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/EyesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/email_edit_text_bg"
                    android:elevation="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/Eyes">


                    <Spinner
                        android:id="@+id/spinerEyes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:backgroundTint="@color/toolbarcolor"
                        android:theme="@style/SpinnerTheme">

                    </Spinner>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/Hair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/hair"
                    android:textColor="@color/main_color_6_black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EyesLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/HairLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/email_edit_text_bg"
                    android:elevation="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/Hair">


                    <Spinner
                        android:id="@+id/spinerHair"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:backgroundTint="@color/toolbarcolor"
                        android:theme="@style/SpinnerTheme">

                    </Spinner>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/Smoking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/smoking"
                    android:textColor="@color/main_color_6_black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/HairLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/SmokingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/email_edit_text_bg"
                    android:elevation="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/Smoking">


                    <Spinner
                        android:id="@+id/spinerSmoking"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:backgroundTint="@color/toolbarcolor"
                        android:theme="@style/SpinnerTheme">

                    </Spinner>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/Drinking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/drinking"
                    android:textColor="@color/main_color_6_black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SmokingLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/DrinkingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/email_edit_text_bg"
                    android:elevation="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/Drinking">


                    <Spinner
                        android:id="@+id/spinerDrinking"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:backgroundTint="@color/toolbarcolor"
                        android:theme="@style/SpinnerTheme">

                    </Spinner>


                </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/tvOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:buttonTint="@color/toolbar_color2"

                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/isOnline"

                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DrinkingLayout"
                tools:ignore="UnusedAttribute" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/tvPhotoRequire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:buttonTint="@color/toolbar_color2"

                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/photRequire"

                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOnline"
                tools:ignore="UnusedAttribute" />
            <Button
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:backgroundTint="@color/signInColor"
                android:elevation="@dimen/_20sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/serach"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhotoRequire" />

            <View
                app:layout_constraintTop_toBottomOf="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">

            </View>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




    <com.google.android.gms.ads.AdView
        android:visibility="gone"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:layout_constraintBottom_toBottomOf="parent"
        android:layout_centerHorizontal="true"

        ads:adSize="BANNER"
        ads:adUnitId="@string/BannerAdsUnitId">

    </com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>