<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.signup.SignUpActivity">



        <TextView
            android:id="@+id/topText"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/signInColor"
            android:elevation="@dimen/_4sdp"
            android:fontFamily="@font/great_vibes"
            android:gravity="center"
            android:text="@string/friendfin"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:elevation="@dimen/_6sdp"
            android:id="@+id/imageBack"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_round_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topText"
            app:layout_constraintBottom_toBottomOf="@+id/topText"
            app:tint="@color/black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintTop_toBottomOf="@+id/topText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/createAccountText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="@string/create_your_free_account_now"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editUserName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/toolbar_color"
                    app:boxStrokeWidth="1dp"
                    app:errorEnabled="true"
                    app:layout_constraintTop_toBottomOf="@+id/createAccountText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/userName"
                        android:inputType="text"
                        android:padding="10dp"

                        android:textSize="@dimen/_14ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editFullName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/toolbar_color"
                    app:boxStrokeWidth="1dp"
                    app:errorEnabled="true"
                    app:layout_constraintTop_toBottomOf="@+id/editUserName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/name"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="@dimen/_14ssp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/toolbar_color"
                    app:boxStrokeWidth="1dp"
                    app:errorEnabled="true"
                    app:layout_constraintTop_toBottomOf="@+id/editFullName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/email"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="@dimen/_14ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/toolbar_color"
                    app:boxStrokeWidth="1dp"
                    app:errorEnabled="true"
                    app:endIconDrawable="@drawable/ic_show_eye"
                    app:endIconTint="@color/black"
                    app:endIconMode="custom"
                    android:inputType="textPassword"
                    app:layout_constraintTop_toBottomOf="@+id/editEmail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textSize="@dimen/_14ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dateOfBirthLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/email_edit_text_bg"
                    android:elevation="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/editPassword">


                    <ImageView
                        android:id="@+id/dateOfBirthIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:src="@drawable/ic_date"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dateOfBirths"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@null"
                        android:hint="Date of Birth"
                        android:textColorHint="@color/main_color_6_black"
                        app:boxBackgroundColor="@color/main_color_8_yellow_light2"
                        app:boxCollapsedPaddingTop="1dp"
                        app:boxStrokeColor="@android:color/transparent"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintTextColor="@color/main_color_6_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/dateOfBirthIcon"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dateOfBirth"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/poppins_semibold"
                            android:inputType="date"
                            android:paddingTop="20dp"
                            android:paddingBottom="0dp"
                            android:textSize="@dimen/_12ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/lin"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/validText"
                    app:layout_constraintTop_toBottomOf="@+id/dateOfBirthLayout"
                    android:text="You must be at least 18 years old to register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/genderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/email_edit_text_bg"
                    android:elevation="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/validText">


                    <!--                        <EditText-->
                    <!--                            android:layout_width="0dp"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginStart="@dimen/_12sdp"-->
                    <!--                            android:layout_marginEnd="@dimen/_4sdp"-->
                    <!--                            android:background="@null"-->
                    <!--                            android:fontFamily="@font/segoe_ui"-->
                    <!--                            android:hint="First Name"-->
                    <!--                            android:textColor="@color/main_color_6_black"-->
                    <!--                            android:textColorHint="@color/main_color_6_black"-->
                    <!--                            android:textSize="@dimen/_14ssp"-->
                    <!--                            android:textStyle="bold"-->
                    <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                            app:layout_constraintStart_toEndOf="@+id/userIcon"-->
                    <!--                            app:layout_constraintTop_toTopOf="parent">-->

                    <!--                        </EditText>-->

                    <Spinner
                        android:id="@+id/spiner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:backgroundTint="@color/toolbarcolor"
                        android:theme="@style/SpinnerTheme">

                    </Spinner>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/interestedInLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/email_edit_text_bg"
                    android:elevation="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/genderLayout">


                    <!--                        <EditText-->
                    <!--                            android:layout_width="0dp"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginStart="@dimen/_12sdp"-->
                    <!--                            android:layout_marginEnd="@dimen/_4sdp"-->
                    <!--                            android:background="@null"-->
                    <!--                            android:fontFamily="@font/segoe_ui"-->
                    <!--                            android:hint="First Name"-->
                    <!--                            android:textColor="@color/main_color_6_black"-->
                    <!--                            android:textColorHint="@color/main_color_6_black"-->
                    <!--                            android:textSize="@dimen/_14ssp"-->
                    <!--                            android:textStyle="bold"-->
                    <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                            app:layout_constraintStart_toEndOf="@+id/userIcon"-->
                    <!--                            app:layout_constraintTop_toTopOf="parent">-->

                    <!--                        </EditText>-->

                    <Spinner
                        android:id="@+id/spinerInterestedIn"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:backgroundTint="@color/toolbarcolor"
                        android:theme="@style/SpinnerTheme">

                    </Spinner>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/countryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/email_edit_text_bg"
                    android:elevation="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/interestedInLayout">


                    <ImageView
                        android:id="@+id/countryIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:src="@drawable/ic_location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <Button
                        android:id="@+id/callcountry"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/countrys"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@null"
                        android:textColorHint="@color/main_color_6_black"
                        app:boxBackgroundColor="@color/main_color_8_yellow_light2"
                        app:boxCollapsedPaddingTop="1dp"
                        app:boxStrokeColor="@android:color/transparent"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintTextColor="@color/main_color_6_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/countryIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/country"
                            android:hint="country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/poppins_semibold"
                            android:inputType="date"
                            android:paddingTop="20dp"
                            android:paddingBottom="0dp"
                            android:textSize="@dimen/_12ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner

                        android:visibility="visible"

                        android:id="@+id/spinner_country"
                        app:layout_constraintRight_toLeftOf="@id/countryIcon"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <LinearLayout
                        android:id="@+id/Countrylin"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/stateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/email_edit_text_bg"
                    android:elevation="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/countryLayout">

                    <Button
                        android:id="@+id/callstate"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/sateIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:src="@drawable/ic_location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/states"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@null"
                        android:textColorHint="@color/main_color_6_black"
                        app:boxBackgroundColor="@color/main_color_8_yellow_light2"
                        app:boxCollapsedPaddingTop="1dp"
                        app:boxStrokeColor="@android:color/transparent"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintTextColor="@color/main_color_6_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/sateIcon"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/state"

                            android:hint="state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/poppins_semibold"
                            android:inputType="date"
                            android:paddingTop="20dp"
                            android:paddingBottom="0dp"
                            android:textSize="@dimen/_12ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner

                        android:visibility="visible"
                        android:id="@+id/spinner_states"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="30dp"
                        />

                    <LinearLayout
                        android:id="@+id/statelin"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/email_edit_text_bg"
                    android:elevation="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/stateLayout">
                    <Button
                        android:id="@+id/callcity"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/cityIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:src="@drawable/ic_location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/citys"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@null"
                        android:hint="City"
                        android:textColorHint="@color/main_color_6_black"
                        app:boxBackgroundColor="@color/main_color_8_yellow_light2"
                        app:boxCollapsedPaddingTop="1dp"
                        app:boxStrokeColor="@android:color/transparent"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintTextColor="@color/main_color_6_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cityIcon"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/city"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/poppins_semibold"
                            android:inputType="date"
                            android:paddingTop="20dp"
                            android:paddingBottom="0dp"
                            android:textSize="@dimen/_12ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/citylin"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <Spinner
                        android:visibility="visible"

                        android:id="@+id/spinner_city"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editPostal"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/toolbar_color"
                    app:boxStrokeWidth="1dp"
                    app:errorEnabled="true"
                    app:layout_constraintTop_toBottomOf="@+id/cityLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/zip"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="@dimen/_14ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout

                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    app:layout_constraintTop_toBottomOf="@+id/editPostal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_weight="4.5"
                        android:background="@color/main_color_4_gray">

                    </View>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp">

                    </TextView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_weight="4.5"
                        android:background="@color/main_color_4_gray">

                    </View>


                </LinearLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tvPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:buttonTint="@color/toolbar_color2"

                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"


                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/terms"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    android:text="@string/checkbox_text"
                    app:layout_constraintTop_toTopOf="@+id/tvPolicy"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPolicy"
                    app:layout_constraintStart_toEndOf="@+id/tvPolicy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                </TextView>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    app:layout_constraintTop_toBottomOf="@+id/tvPolicy">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_weight="4.5"
                        android:background="@color/main_color_4_gray">

                    </View>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp">

                    </TextView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_weight="4.5"
                        android:background="@color/main_color_4_gray">

                    </View>


                </LinearLayout>

                <ImageView
                    android:layout_marginTop="@dimen/_20sdp"
                    android:id="@+id/imageRecaptcha"
                    android:src="@drawable/captcha"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp">

                </ImageView>


               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_marginEnd="@dimen/_12sdp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:id="@+id/layoutCaptcha"
                   app:layout_constraintTop_toBottomOf="@+id/imageRecaptcha"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <com.google.android.material.checkbox.MaterialCheckBox
                       android:id="@+id/tvRobotCheck"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="@dimen/_10sdp"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:layout_marginBottom="@dimen/_5sdp"
                       android:buttonTint="@color/toolbar_color2"

                       android:paddingStart="@dimen/_5sdp"
                       android:paddingEnd="@dimen/_5sdp"


                       app:layout_constraintStart_toStartOf="parent"

                       app:layout_constraintTop_toTopOf="parent"
                       tools:ignore="UnusedAttribute" />


                   <TextView
                       android:id="@+id/notRobot"

                       android:fontFamily="@font/poppins_medium"
                       android:textColor="@android:color/black"
                       android:textSize="@dimen/_12ssp"
                       android:text="@string/robot"
                       app:layout_constraintTop_toTopOf="@+id/tvRobotCheck"
                       app:layout_constraintBottom_toBottomOf="@+id/tvRobotCheck"
                       app:layout_constraintStart_toEndOf="@+id/tvRobotCheck"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content">

                   </TextView>

               </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/SignUp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:backgroundTint="@color/signInColor"
                    android:elevation="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/signUp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutCaptcha" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:layout_constraintTop_toBottomOf="@+id/SignUp">

                </View>

                <TextView
                    android:id="@+id/bottomText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8ssp"
                    android:text="@string/allrightreserve"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/Gray_DarkGray" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/BannerAdsUnitId"
            ads:layout_constraintBottom_toBottomOf="parent">

        </com.google.android.gms.ads.AdView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>