<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

      <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/filter_dialog_bg"
            android:paddingBottom="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_crosslivechat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/select"
                app:layout_constraintBottom_toBottomOf="@+id/select">

            </ImageView>


            <TextView
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/red_color_fav"
                android:text="Report an abuse"
                android:id="@+id/select"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>




            <TextView
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/are_you_sure_you_want_to_report_this_user_for_abuse_if_so_click_on_the_button_below"
                android:textColor="@color/main_color_6_black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select">

            </TextView>

          <LinearLayout
                android:id="@+id/line1"
                android:weightSum="1"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp">
                <TextView
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:id="@+id/report"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/sign_in_button_bg"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Report An Abuse"
                    android:textColor="@color/main_color_6_black"
                    android:textSize="@dimen/_12ssp">

                </TextView>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/line1">

            </View>
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>