<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_14sdp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/whitedialog">

            <ImageView
                android:id="@+id/tvTitle"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/_8sdp"
                android:src="@drawable/vip"/>


            <TextView
                android:id="@+id/text"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
          android:layout_below="@+id/tvTitle"
                android:layout_marginHorizontal="40dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"
                android:text="Get more with vip membership!!"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/text"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
               >

                <android.widget.Button

                    android:id="@+id/onemotnh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"

                    android:background="@drawable/rounded_bg_btn_new"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_horizontal"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="1 Month"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <android.widget.Button

                    android:id="@+id/yearly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"

                    android:background="@drawable/rounded_bg_btn_new"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_horizontal"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="YEARLY - Popular"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <android.widget.Button

                    android:id="@+id/manageSubscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounded_bg_btn_new"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_horizontal"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="Manage My Subscription"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp">

                </View>




                <!--                <TextView-->
                <!--                    android:id="@+id/paypal"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginHorizontal="@dimen/_10sdp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/rounded_bg_btn_new"-->
                <!--                    android:fontFamily="@font/montserrat_bold"-->
                <!--                    android:gravity="center_horizontal"-->
                <!--                    android:paddingVertical="8dp"-->
                <!--                    android:text="@string/paypal"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp" />-->
            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>