<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sep 19, 2025">

        </TextView>


        <LinearLayout
            android:id="@+id/chatTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTv">

            <TextView
                android:id="@+id/nameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/_8ssp"
                tools:text="Atik Faysal">

            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left_customer_chat_bg"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/messageCl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/sendTimeTv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView

                        android:id="@+id/imageCard"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_200sdp"
                        android:elevation="@dimen/_2sdp"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/current_order_bg"
                            android:gravity="center">

                            <ImageView

                                android:id="@+id/messageImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/todo"
                                android:scaleType="fitXY"
                                android:src="@drawable/allvip">

                            </ImageView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:id="@+id/videoCard"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_200sdp"
                        android:elevation="@dimen/_2sdp"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/current_order_bg"
                            android:gravity="center">

                            <ImageView

                                android:id="@+id/messageVideoThumbnil"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/todo"
                                android:scaleType="fitXY"
                                android:src="@drawable/allvip">

                            </ImageView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/item_blur">

                            </View>

                            <ImageView
                                android:id="@+id/videoPlayClick"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_playerplayb">

                            </ImageView>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/chatText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageCard"
                        tools:text="This is text message for testing purpose. This is text message for testing purpose.">

                    </TextView>

                    <RelativeLayout

                        android:id="@+id/audioView"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"

                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageViewPlayPause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:padding="8dp"
                            android:src="@drawable/ic_playerplayb" />

                        <!--                    <SeekBar-->
                        <!--                        android:id="@+id/seekBar"-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_toEndOf="@id/imageViewPlayPause"-->
                        <!--                        android:layout_centerVertical="true"-->
                        <!--                        android:layout_marginStart="8dp"-->
                        <!--                        android:layout_marginEnd="8dp" />-->

                        <LinearLayout
                            android:id="@+id/seekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_toStartOf="@+id/textViewDuration"
                            android:layout_toEndOf="@id/imageViewPlayPause"
                            android:orientation="horizontal">


                            <SeekBar
                                android:id="@+id/progressBarParent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:maxHeight="6dp"
                                android:minHeight="6dp"
                                android:progress="20"
                                android:progressDrawable="@drawable/seekbar_style"
                                android:splitTrack="false"
                                android:thumb="@drawable/custom_thumb">

                            </SeekBar>
                            <!--                <ProgressBar-->
                            <!--                    android:id="@+id/progressBarParent"-->
                            <!--                    style="@style/CustomProgressBarStyle"-->

                            <!--                    android:layout_width="fill_parent"-->
                            <!--                    android:layout_height="@dimen/_30sdp"-->
                            <!--                    android:layout_gravity="bottom" />-->

                            <!--                    <com.google.android.exoplayer2.ui.DefaultTimeBar-->
                            <!--                        android:id="@id/exo_progress"-->
                            <!--                        android:layout_width="0dp"-->
                            <!--                        android:layout_weight="1"-->
                            <!--                        android:layout_height="26dp"/>-->
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="00:00"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/sendTimeTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="end"
                    android:textColor="@color/teal_700"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/messageCl"
                    tools:text="08:59 PM">

                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/animation"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="typing.json"
                app:lottie_loop="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>